<html>
	<head>
		<title>Mapping System Amaro</title>
		<style>

		body {
			font-family: Monospace;
			background-color: #252850;
			margin: 0px;
			overflow: hidden;
		}

		canvas {
			width: 100%;
			height: 100%;
		}
		
	</style>
		 
		
		<script src="lib/three.min.js"></script>
		<script src="lib/stats.min.js"></script>
		<script src="lib/OrbitControls.js"></script>
		<script src="lib/dat.gui.min.js"></script>
		<script type='text/javascript' src='lib/astar.js'></script>
	</head>
	<body>
		
		<script type='text/javascript'>
		
		// Assegnazione variabili
		var json_ubicazioni = "POI/ubicazioni.json";
		var ubicazioni, x_start, z_start, poi, current_start;
		var current_path_len = 0; 
		var ubi_chosen = [];
		var idx_target = 1;
		var map = "Amaro";
		var shelves = [];
		var myGraph = [];
		var graph, walls, floor;
		var scene, camera, renderer, controls, stats, width, height, hemiLight;
		var x_center, y_center, z_center;
		var gui, start_cube, start_label, end_cube, end_label; 
		var start_controller_x, start_controller_z, end_controller_x, end_controller_z, mapping_gui, pathfinding_gui; 
		var path_rendered, path_folder; //ar_controller, ar_window;
		var show_points = false;
		var map_dir = 'maps/';
		var settings = {
			Mapping: false,
			POIname: "Add new POI name",
			Pathfinding: false,
			//AR: false
		};
		
		
		// Avvio delle funzioni principali
		Start();
		buildGui();
		Update();
		
		// funzione per il caricamnto delle ubicazioni da file JSON
		function loadJSON(callback) {   

			var xobj = new XMLHttpRequest();
			xobj.overrideMimeType("application/json");
			xobj.open('GET', json_ubicazioni, true);
			xobj.onreadystatechange = function () {
				if (xobj.readyState == 4 && xobj.status == "200") {
					// richiede l'uso di una funzione anonima di callback perché ".open" NON ritorna un valore, ma semplicemente "undefined" in modalità asincrona
					callback(xobj.responseText);
				}
			};
			xobj.send(null);  
		}
			
		// Funzione per modificare la visualizzazione quando la finestra viene ridimensionata
		function onResize() {
  			renderer.setSize( window.innerWidth, window.innerHeight );
  			camera.aspect = ( window.innerWidth / window.innerHeight );
  			camera.updateProjectionMatrix();
  		}

		// funzione che genera la scena all'apertura della pagina web
		function Start() {
			// caricamento del JSON nella varibaile "ubicazioni"
			loadJSON(function(response) {
				// Parse JSON string into object
				ubicazioni = JSON.parse(response);
			});
			
			// scena
			scene = new THREE.Scene();

			// camera
			camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );
			
			// render	
			renderer = new THREE.WebGLRenderer( {antialias: true} );
			renderer.setSize( window.innerWidth, window.innerHeight );
			renderer.setClearColor( 0x252850 );
			renderer.setPixelRatio( window.devicePixelRatio );
			document.body.appendChild( renderer.domElement );

			// controllo dei moviementi della camera
			controls = new THREE.OrbitControls( camera, renderer.domElement  );
			controls.addEventListener( 'change', Render );
			
			// luce dell'ambiente notturno
			hemiLight = new THREE.HemisphereLight( 0x252850, 0x252850, 0.6 );
			hemiLight.color.setHSL( 0.6, 1, 0.6 );
			hemiLight.groundColor.setHSL( 0.095, 1, 0.75 );
			hemiLight.position.set( 0, 500, 0 );
			hemiLight.name="light";
			scene.add( hemiLight );

			// statistiche fps in alto a sinistra
			stats = new Stats();
			stats.domElement.style.position = 'absolute';
			stats.domElement.style.top = '0px';
			document.body.appendChild( stats.domElement );

			// chiama onResize() quando viene modificata la dimensione della pagina
			window.addEventListener( 'resize', onResize, false );
			
			// creazione della mappa
			load_image(map+'.png');
					
		}

		// Funzioni per l'aggiornamento e il render della pagina
		function Update() {
			controls.update();
			stats.update();
			Render();
			requestAnimationFrame( Update );
		}

		function Render(){
			renderer.render(scene, camera);
		}

		// Carica immagine che definsca spazio
		function load_image(file_name){
			var img = new Image();
			img.onload = function() {
				// recupera dati da img
				var data = getHeightData(img,1);
				// disegna lo sfondo della scena
				drawMap(data);
			}
			// carica la sorgente dell'immagine
			img.src = map_dir.concat(file_name);
			
		}
		
		// funzione per la lettura dei dati dall'immagine fornita di partenza
		function getHeightData(img,scale) {
				width = img.width;
				height = img.height;
				if (scale == undefined) scale=1;
				var canvas = document.createElement( 'canvas' );
				canvas.width = img.width;
				canvas.height = img.height;
				var context = canvas.getContext( '2d' );
				var size = img.width * img.height;
				var data = new Float32Array( size );
				context.drawImage(img,0,0);
				for ( var i = 0; i < size; i ++ ) {
						data[i] = 0
				}
				var imgd = context.getImageData(0, 0, img.width, img.height);
				var pix = imgd.data;	
				var j=0;
				for (var i = 0; i<pix.length; i +=4) {
						var all = pix[i]+pix[i+1]+pix[i+2];  // all è compreso 0 - 255*3 SI POTREBBE MODIFICARE con l'identificazione del colore giusto, questo fornsce solo la scala di grigi 
						data[j++] = scale*all/3;
				}
				return data;
		}
		
		// funzione che disegna lo sfondo della scena
		function drawMap(data){
		var old_z = 0;
		var row = [];
		var start_area = [];
		// geometrie generali per ridurre complessità della scena
		var wall_geometry = new THREE.Geometry(); 
		var floor_geometry = new THREE.Geometry();
			for(var i=0; i<data.length; i++){
				var x = i%width;
				var y = 0;
				var z = Math.floor(i/width);
				if(z>old_z){
					old_z=z;
					myGraph.push(row);
					row=[];
				}	
				if(data[i]==0){
					// trovato sfondo NERO => è un muro 
					row.push(0);
					for(var j=0; j<10; j++){
					
						var geometry = new THREE.BoxGeometry( 1, 1, 1 );
						var cube = new THREE.Mesh( geometry );
						cube.position.set( x, y+j, z );
						cube.updateMatrix();
						wall_geometry.merge(cube.geometry, cube.matrix);
						geometry.dispose();
					}
					
					
				} else if (data[i]==255) { 
					// trovato sfondo BIANCO => è un pavimento 
					row.push(1);
					var geometry = new THREE.BoxGeometry( 1, 1, 1 );
					var cube = new THREE.Mesh( geometry );
					cube.position.set( x, y, z );
					cube.updateMatrix();
					floor_geometry.merge(cube.geometry, cube.matrix);
					geometry.dispose();
					
				} else if(Math.floor(data[i])==100){
					// trovato ROSSO => è uno scaffale
					row.push(0);
					shelves.push(new THREE.Vector3(x, y, z));
					
				} else {
					// altro => VERDE => è il punto di partenza
					row.push(1);
					start_area.push(new THREE.Vector3(x, y, z));
				}
				
			}
			
			myGraph.push(row); // contiene muri e parti percorribili dall'algoritmo A*
			graph = new Graph(myGraph, {diagonal:true}); 
			
			// punto centrale per posizionare la camera all'inizio
			x_center = Math.round(width/2);
			z_center = Math.round(height/2);
			y_center = 0;
			camera.position.set(x_center, y_center+75, z_center);	
			controls.target = new THREE.Vector3(x_center, y_center, z_center);
			
			//punto centrale dell'area verde
			x_start = start_area[Math.floor(start_area.length/2)].x;
			z_start = start_area[Math.floor(start_area.length/2)].z;
			settings['start']= { x: x_start, z: z_start};
			
			// aggiunta delle Mesh risultati dalle geoemtrie dei muri e del pavimento
			walls = new THREE.Mesh(wall_geometry, new THREE.MeshBasicMaterial({color:0x000000}));
			walls.name="wall";
			floor = new THREE.Mesh(floor_geometry, new THREE.MeshBasicMaterial({color:0xffffff}));
			floor.name="floor";
			scene.add(floor);
			scene.add(walls);
			
			// chiamata alla funzione che disegna gli scaffali 
			drawShelves();
		}
		
		// funzione che disegna gli scaffali
		function drawShelves(){
			var shelves_geometry_1 = new THREE.Geometry(); 
			var shelves_geometry_2 = new THREE.Geometry(); 
			shelves.forEach(point => {
				if(isCorner(point)==true){
					// negli angoli spalla blu continua
					for(var j=0; j<10; j++){
						var geometry = new THREE.BoxGeometry( 1, 1, 1 );
						var cube = new THREE.Mesh( geometry );
						cube.position.set( point.x, point.y+j, point.z );
						cube.updateMatrix();
						shelves_geometry_1.merge(cube.geometry, cube.matrix);
						geometry.dispose();
					}
				} else {
					// correnti gialli ogni 3 metri
					for(var j=3; j<10; j=j+3){
						var geometry = new THREE.BoxGeometry( 1, 1, 1 );
						var cube = new THREE.Mesh( geometry );
						cube.position.set( point.x, point.y+j, point.z );
						cube.updateMatrix();
						shelves_geometry_2.merge(cube.geometry, cube.matrix);
						geometry.dispose();
					}
				}
			});
			// aggiunta delle Mesh risultati dalle geoemtrie delle spalle e dei correnti
			var corners = new THREE.Mesh(shelves_geometry_1, new THREE.MeshBasicMaterial({color:0x0000ff}));
			corners.name="corners";
			scene.add(corners);
			var beams = new THREE.Mesh(shelves_geometry_2, new THREE.MeshBasicMaterial({color:0xffff00}));
			beams.name="beams";
			scene.add(beams);
		}
		
		// funzione che definisce se il punto è in angolo, quindi è una spalla
		function isCorner(point){
			var x = point.x;
			var z = point.z;
			var neighbors = [];
			shelves.forEach(p => {
				// cerco punti vicini
				if (
					(p.x==x && p.z==z+1) ||
					(p.x==x && p.z==z-1) ||
					(p.x==x+1 && p.z==z) ||
					(p.x==x-1 && p.z==z)
				){
					neighbors.push(p);
				}
			});
			var is_corner = false;
			var x_c = neighbors[0].x;
			var z_c = neighbors[0].z;
			for (var i=1; i<neighbors.length; i++){
				// controllo la posizione dei vicini
				if (
					(x_c+1==neighbors[i].x && z_c+1==neighbors[i].z) || 
					(x_c+1==neighbors[i].x && z_c-1==neighbors[i].z) ||
					(x_c-1==neighbors[i].x && z_c+1==neighbors[i].z) ||
					(x_c-1==neighbors[i].x && z_c-1==neighbors[i].z)
				){
					is_corner = true;
				}
			}
			return is_corner;
		}

		// elimina gui se presente
		function clearGui() {

  			if ( gui ) gui.destroy();
				gui = new dat.GUI( { autoPlace: true } );
				gui.domElement.id = 'gui';
  			gui.open();

  		}
		
		// crea gui
		function buildGui() {
  			clearGui();
			
			// controllo per abilitare o disabilitare sistema di mapping
			mapping_gui = gui.add(settings, "Mapping").onChange( function(newVal) {
				show_points = newVal;
				if(newVal == false){
					scene.remove(start_cube);
					scene.remove(path_rendered);
					settings["Pathfinding"] = false;
					reset_pathfinding();
					//settings["AR"] = false;
					//if (ar_window !== undefined) {ar_window.close();}
				}
				buildGui();
			});
			
			if(show_points==true){
				// sistema di mapping abilitato
				poi = gui.addFolder('Points of Interest');
				var start = poi.addFolder('Start Point');
				
				// Cubo e label che rappresentano il punto di inizio
				var geometry = new THREE.BoxGeometry( 1, 1, 1 );
				start_cube = new THREE.Mesh( geometry, new THREE.MeshBasicMaterial({color:0x00ff00}) );
				start_cube.name = "start_poi";
				start_cube.position.set( settings['start']['x'], 1, settings['start']['z'] );
				start_label = makeTextSprite(" Start Point", { fontsize: 32, fontface: "Georgia", borderColor: {r:0, g:255, b:0, a:1.0} });
				start_label.position.set(-5, 5, 3);
				current_start = start_cube.position;
				scene.add(start_cube);
				start_cube.add(start_label);
				
				// controlli che indicano x e z del punto di partenza, non modificabili
				start_controller_x = start.add(settings['start'], "x").min(0).max(width-1);
				start_controller_x.domElement.style.pointerEvents = "none";

				start_controller_z =start.add(settings['start'], "z").min(0).max(height-1);
				start_controller_z.domElement.style.pointerEvents = "none";
				
				// aggiunta ubicazioni dal json
				for(ubi in ubicazioni){
					addPOI(ubi);
				}
				
				// aggiunta nuove ubicazioni
				poi.add(settings, "POIname").name("Add new POI").onFinishChange(addnewPOI);
				
				// salvataggio modifiche sul json DA COMPLETARE
				var save_ubi = { save:function(){ 
					var data_to_save = {};
					for(u in ubicazioni){
						data_to_save[u] = {
							"x": ubicazioni[u].x,
							"y": ubicazioni[u].y,
							"z": ubicazioni[u].z,
						};
						 
					}
					
					var jsonData = JSON.stringify(data_to_save);

					// TODO SALVARE SU FILE - JS non lo permette senza usare node, php o c#
					window.alert("Please copy next message to file "+ json_ubicazioni);
					window.alert(jsonData);
					window.alert("POI correctly saved!"); 
				}};
				gui.add(save_ubi,'save').name("Save all POI");
				
				// controllo per fornire il percorso
				pathfinding_gui = gui.add(settings, "Pathfinding").onChange( function(newVal) {
					if(newVal == true){
						path_folder.__ul.setAttribute( "style", "display: " );
						addTargetGUI();
						disableMove();
						//ar_controller.__li.setAttribute( "style", "display: " );
						
					} else {
						reset_pathfinding();
						//gui.remove(ar_controller);
						//ar_controller.__li.setAttribute( "style", "display: none" );
					}
				});
				
				// set dei target del percorso
				path_folder = gui.addFolder("Select POI");
				path_folder.__ul.setAttribute( "style", "display: none" );
				
				/*
				// controller realtà aumentata
				ar_controller = gui.add(settings, "AR").onChange( function(newVal) {
					if(newVal == true){
						// chiamata alla funzione che avvia la realtà aumentata
						startAR();
						// dalla scena viene tolto il percorso, allora lo riaggiungo
						remove_old_path();
						find_draw_path(start_cube.position, end_cube.position);
						
					} else {
						ar_window.close();
					}
				});
				ar_controller.__li.setAttribute( "style", "display: none" );
				*/
			}
		}
		
		// funzione che disabilita tutte le checkbox di "move"
		function disableMove(){
			for (var f in poi.__folders){
				for(var c in poi.__folders[f].__controllers){
					var controller = poi.__folders[f].__controllers[c];
					if(controller.object.move != undefined){
						if(controller.property=="move"){
							controller.setValue(false);
							controller.__checkbox.disabled = true;
						}
					}
				}
			}
		}
		
		// funzione per cancellare percorso, controlli della gui e resettare contatori
		function reset_pathfinding(){
			remove_old_path();
			path_folder.__ul.setAttribute( "style", "display: none" );
			while (path_folder.__controllers.length > 0){
				path_folder.remove(path_folder.__controllers[0]);
			}
			ubi_chosen = [];
			idx_target = 1;
			current_start = start_cube.position;
			current_path_len = 0;
			for (var f in poi.__folders){
				for(var c in poi.__folders[f].__controllers){
					var controller = poi.__folders[f].__controllers[c];
					if(controller.property=="move"){
						controller.__checkbox.disabled = false;
					}
				}
			}
		}
		
		// funzione per aggiungere una punto di arrivo del percorso 
		function addTargetGUI(){
			var name = "Target "+idx_target;
			settings[name] = "";
			var keys_selectable = Object.keys(ubicazioni).filter(x => !ubi_chosen.includes(x));
			path_folder.add(settings, name, keys_selectable).onChange(addTargetFunction);
			idx_target += 1;
		}
		
		// funzione eseguita una volta selezionato l'ubicazione
		var addTargetFunction = function(newVal){
			ubi_chosen.push(newVal);
			var end_pos = ubicazioni[newVal];
			find_draw_path(current_start, end_pos);
			window.alert("The current path is "+current_path_len+" units long");
			current_start = end_pos;
			this.domElement.style.pointerEvents = "none";
			if(ubi_chosen.length < Object.keys(ubicazioni).length){
				addTargetGUI();
			}
		}
		
		// funzione eseguita quando viene inserito il nome del nuovo POI
		var addnewPOI = function(newVal){
			ubicazioni[newVal] = {x:x_center, y:1, z:z_center};
			addPOI(newVal);
			poi.remove(this);
			settings["POIname"] = "Add new POI name";
			poi.add(settings, "POIname").name("Add new POI").onFinishChange(addnewPOI);
		}
		
		// funzione per l'aggiunta alla gui di un POI
		function addPOI(ubi){
			var ubi_folder = poi.addFolder(ubi);
			// controller che indicano la posizone
			var ubi_settings = ubicazioni[ubi];
			ubi_settings["visible"] = false;
			ubi_settings["move"] = false;
			var controller_x = ubi_folder.add(ubi_settings, "x").min(0).max(width-1);
			controller_x.domElement.style.pointerEvents = "none";
			var controller_y = ubi_folder.add(ubi_settings, "y").min(0).max(10);
			controller_y.domElement.style.pointerEvents = "none";
			var controller_z = ubi_folder.add(ubi_settings, "z").min(0).max(height-1);
			controller_z.domElement.style.pointerEvents = "none";
			// controller che regolare la visibilità del punto
			ubi_folder.add(ubi_settings, "visible").onChange(function(newVal){
				var ubi_name = this.__gui.domElement.getElementsByClassName("title")[0].textContent;
				var u_settings = ubicazioni[ubi_name];
				if(newVal==true){
					
					var geometry = new THREE.BoxGeometry( 1, 1, 1 );
					var poi_cube = new THREE.Mesh( geometry, new THREE.MeshBasicMaterial({color:0x0000ff}));
					poi_cube.name = ubi_name;
					poi_cube.position.set ( u_settings.x, u_settings.y, u_settings.z );
					var poi_label = makeTextSprite(" "+ubi_name, { fontsize: 32, fontface: "Georgia", borderColor: {r:0, g:0, b:255, a:1.0} });
					poi_label.position.set(10, 5, 0);
					scene.add(poi_cube);
					poi_cube.add(poi_label);
				} else {
					scene.traverse( child =>{
						if(child.name==ubi_name){ scene.remove(child);}
					});
				}
			});
			// controller che regolare la mobilità del punto
			ubi_folder.add(ubi_settings, "move").onChange(function(newVal){
				var ubi_name = this.__gui.domElement.getElementsByClassName("title")[0].textContent;
				if(newVal==true){
					this.__gui.__controllers.forEach(controller =>{
						if(controller.property=="x" || controller.property=="y" || controller.property=="z"){
							controller.domElement.style.pointerEvents = "";
							controller.onChange(function(n){
								var obj;
								scene.traverse(child =>{
									if(child.name==ubi_name){
										obj = child;
									}
								});
								if(obj !== undefined){
									movePOI(obj, this.object.x, this.object.y, this.object.z);
								}
							});
						}
					});
				} else {
					this.__gui.__controllers.forEach(controller =>{
					if(controller.property=="x" || controller.property=="y" || controller.property=="z"){
						controller.domElement.style.pointerEvents = "none";
					}
				});
				}
			});
			// eliminazione del POI
			var delete_ubi = { del:function(){ 
				var name = ubi_folder.domElement.getElementsByClassName("title")[0].textContent;
				delete ubicazioni[name];
				poi.__ul.removeChild(ubi_folder.domElement.parentNode);
				delete poi.__folders[name];
			}};
			ubi_folder.add(delete_ubi,'del').name("Delete this POI");
		}
		
		// funzioni per creare una label
		function makeTextSprite( message, parameters ){
			if ( parameters === undefined ) parameters = {};
			var fontface = parameters.hasOwnProperty("fontface") ? parameters["fontface"] : "Arial";
			var fontsize = parameters.hasOwnProperty("fontsize") ? parameters["fontsize"] : 18;
			var borderThickness = parameters.hasOwnProperty("borderThickness") ? parameters["borderThickness"] : 4;
			var borderColor = parameters.hasOwnProperty("borderColor") ?parameters["borderColor"] : { r:0, g:0, b:0, a:1.0 };
			var backgroundColor = parameters.hasOwnProperty("backgroundColor") ?parameters["backgroundColor"] : { r:255, g:255, b:255, a:1.0 };
			var textColor = parameters.hasOwnProperty("textColor") ?parameters["textColor"] : { r:0, g:0, b:0, a:1.0 };

			var canvas = document.createElement('canvas');
			var context = canvas.getContext('2d');
			context.font = "Bold " + fontsize + "px " + fontface;
			var metrics = context.measureText( message );
			var textWidth = metrics.width;

			context.fillStyle   = "rgba(" + backgroundColor.r + "," + backgroundColor.g + "," + backgroundColor.b + "," + backgroundColor.a + ")";
			context.strokeStyle = "rgba(" + borderColor.r + "," + borderColor.g + "," + borderColor.b + "," + borderColor.a + ")";

			context.lineWidth = borderThickness;
			roundRect(context, borderThickness/2, borderThickness/2, (textWidth + borderThickness) * 1.1, fontsize * 1.4 + borderThickness, 8);

			context.fillStyle = "rgba("+textColor.r+", "+textColor.g+", "+textColor.b+", 1.0)";
			context.fillText( message, borderThickness, fontsize + borderThickness);

			var texture = new THREE.Texture(canvas) 
			texture.needsUpdate = true;

			var spriteMaterial = new THREE.SpriteMaterial( { map: texture} );
			var sprite = new THREE.Sprite( spriteMaterial );
			sprite.scale.set(0.5 * fontsize, 0.25 * fontsize, 0.75 * fontsize);
			return sprite;  
		}
		
		function roundRect(ctx, x, y, w, h, r) { 
			ctx.beginPath(); ctx.moveTo(x + r, y); 
			ctx.lineTo(x + w - r, y); 
			ctx.quadraticCurveTo(x + w, y, x + w, y + r); 
			ctx.lineTo(x + w, y + h - r); 
			ctx.quadraticCurveTo(x + w, y + h, x + w - r, y + h); 
			ctx.lineTo(x + r, y + h); 
			ctx.quadraticCurveTo(x, y + h, x, y + h - r); 
			ctx.lineTo(x, y + r); 
			ctx.quadraticCurveTo(x, y, x + r, y); 
			ctx.closePath(); 
			ctx.fill(); 
			ctx.stroke(); 
		}
		
		
		// funzione per controllare se un punto nella posizone (x, z) c'è un muro	
		function checkInWall(x, z){
			res = false;
			if (Math.round(x)>=0 && Math.round(x)<width && Math.round(z)>=0 && Math.round(z)<height && myGraph[Math.round(z)][Math.round(x)] == 0){
				res = true;
			}
			
			return res;
		}
		
		// funzione per muovere un POI tramite la GUI
		function movePOI(obj, x, y, z){
			obj.position.set(x, y, z);
			var inWall = checkInWall(x, z);
			if (inWall==true){
				var warning_label = makeTextSprite("Point in Object", { fontsize: 30, fontface: "Georgia", borderColor: {r:255, g:0, b:0, a:1.0} });
				warning_label.name="warning";
				warning_label.position.set(0, 7, 0);
					obj.add(warning_label);
			} else {
				obj.children.forEach(function(child) {
					if(child.name==="warning"){
						obj.remove(child);
					}
				});
			}

		}
		
		// funzione per calcolare e disegnare il percorso
		function find_draw_path(start, end){
			var best_path = find_path_astar(start, end);
			current_path_len += best_path.length; //totale unità percorse
			draw_path(best_path, end);
		}
		
		// funzione per disegnare il percorso una volta trovato
		function draw_path(path, end){
			var path_geometry = new THREE.Geometry(); // geometria unica di tutto il percorso per ridurre complessità generale
			var idx = 1;
			var last_pos;
			path.forEach( pos => {
			
				// disegno di ogni singola freccia
				var path_arrow = drawArrow(pos);
				
				if(idx==path.length){
					path_arrow.lookAt(end.x, end.y, end.z);
					last_pos = pos;
				} else {
					path_arrow.lookAt(path[idx]);
					idx += 1; 
				}
				path_arrow.updateMatrix();
				path_geometry.merge(path_arrow.geometry, path_arrow.matrix);
				});
			if(end.y>1){
				for(var j=2; j<end.y; j++){
					
					last_pos.y = j;
					var path_arrow = drawArrow(last_pos);

					path_arrow.lookAt(end.x, end.y, end.z);
					
					path_arrow.updateMatrix();
					path_geometry.merge(path_arrow.geometry, path_arrow.matrix);
				}
			}
			
			path_rendered = new THREE.Mesh(path_geometry, new THREE.MeshBasicMaterial({color: 0xFFA500}))
			path_rendered.name="path-"+(idx_target-1);
			scene.add(path_rendered);
		}
		
		// funzione per disegnare una freccia
		function drawArrow(pos){
			var geometry = new THREE.Geometry(); // geometria unica della freccia  per ridurre complessità generale
				
			// cilindro fa il corpo
			var cylinder_geometry = new THREE.CylinderGeometry(0.1, 0.1, 0.65, 32 );
			var cylinder = new THREE.Mesh( cylinder_geometry );
			cylinder.rotation.x = 0.5*Math.PI;
				
			// cono fa la punta
			var cone_geometry = new THREE.CylinderGeometry( 0.001, 0.3, 0.25, 4, 1 );
			var cone = new THREE.Mesh( cone_geometry );
			cone.rotation.x = 0.5*Math.PI;
			cone.position.set(0, 0, 0.45);
			cylinder.add(cone);
				
			// unione delle geometrie
			cylinder.updateMatrix();
			geometry.merge(cylinder.geometry, cylinder.matrix);
			cone.updateMatrix();
			geometry.merge(cone.geometry, cone.matrix);
			geometry.scale(1, 0.3, 1);
			var path_arrow = new THREE.Mesh( geometry );
			path_arrow.name = "path";
			path_arrow.position.set(pos.x, pos.y, pos.z);
				
			return path_arrow;
		}
		
		// funzione per ricerca del percorso migliore secondo l'algorimto A*
		function find_path_astar(start, end){
			var path = [];
			if(Math.round(start.x)>=0 && Math.round(start.x)<width && Math.round(start.z)>=0 && Math.round(start.z)<height && Math.round(end.x)>=0 && Math.round(end.x)<width && Math.round(end.z)>=0 && Math.round(end.z)<height){
				var s = graph.grid[Math.round(start.z)][Math.round(start.x)];
				var e = graph.grid[Math.round(end.z)][Math.round(end.x)];
				var res = astar.search(graph, s, e, { heuristic: astar.heuristics.diagonal });
				var idx = 1;
				res.forEach(node => { 
					if(idx<res.length){
						path.push(new THREE.Vector3(node.y, 1, node.x));
						idx += 1;
					}
				});
			}
			return path;
		}
		
		
		// funzione per cancellare il percorso presente
		function remove_old_path(){
			//scene.remove(path);
			var to_remove=[];
			scene.traverse(function(child) {
				if (child.name.startsWith("path")){
					to_remove.push(child);
				}
			}); 
			to_remove.forEach(el => {scene.remove(el)});
		}
		
		/*
		// gestione DRAG&DROP - disabilitata
		// variabili
		var raycaster = new THREE.Raycaster();
		var mouse = new THREE.Vector2();
		var plane = new THREE.Plane();
		var pNormal = new THREE.Vector3(0, 1, 0); // plane's normal
		var planeIntersect = new THREE.Vector3(); // point of intersection with the plane
		var pIntersect = new THREE.Vector3(); // point of intersection with an object (plane's point)
		var shift = new THREE.Vector3(); // distance between position of an object and points of intersection with the object
		var isDragging = false;
		var dragObject;
		
		// eventi
		// movimento del puntatore
		document.addEventListener("pointermove", event => {
			mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
			mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;
			raycaster.setFromCamera(mouse, camera);
				
			if (isDragging) {
				raycaster.ray.intersectPlane(plane, planeIntersect);
				dragObject.position.addVectors(planeIntersect, shift);
				
				
				if (dragObject.position != undefined){
					// controllo se aggiungere la label "Point inside wall"
					var inWall = checkInWall(dragObject.position.x, dragObject.position.z);
						if (inWall==true){
							var warning_label = makeTextSprite(" Point inside wall", { fontsize: 30, fontface: "Georgia", borderColor: {r:255, g:0, b:0, a:1.0} });
							warning_label.name="warning";
							warning_label.position.set(0, 7, 0);
							dragObject.add(warning_label);
						} else {
							dragObject.children.forEach(function(child) {
								if(child.name==="warning"){
									dragObject.remove(child);
								}
							});
						}
					// controllo se ridisegnare il percorso
					if( settings["pathfinding"]== true){
						remove_old_path();
						find_draw_path(start_cube.position, end_cube.position);
					}
					
					// aggiornamento della gui
					if (dragObject.name==="start_poi"){
						settings['start'] = { x: dragObject.position.x, z: dragObject.position.z};
						
						start_controller_x.setValue(dragObject.position.x);
						start_controller_x.updateDisplay();
						
						start_controller_z.setValue(dragObject.position.z);
						start_controller_z.updateDisplay();
					} else {
						settings['end']= { x: dragObject.position.x, z: dragObject.position.z};
						
						end_controller_x.setValue(dragObject.position.x);
						end_controller_x.updateDisplay();
						
						end_controller_z.setValue(dragObject.position.z);
						end_controller_z.updateDisplay();
					}
				}
			}
		});

		// pressione click mouse
		document.addEventListener("pointerdown", () => {
			if (show_points==true){
				var intersects = raycaster.intersectObjects([start_cube, end_cube]);
				if (intersects.length > 0) {
					controls.enabled = false;
					pIntersect.copy(intersects[0].point);
					plane.setFromNormalAndCoplanarPoint(pNormal, pIntersect);
					shift.subVectors(intersects[0].object.position, intersects[0].point);
					isDragging = true;
					dragObject = intersects[0].object;	
				}
			}
		} );
		
		// rilascio click mouse
		document.addEventListener("pointerup", () => {
			isDragging = false;
			dragObject = null;
			controls.enabled = true;
		} );
		
		*/
		
		// funzione che gestisce il passaggio a realtà aumentata - disabilitata
		/*
		function startAR(){
			ar_window = window.open("ar_sistem.html"); //, "_self");
			var my_path = path_rendered;
			my_path.geometry.translate( -start_cube.position.x, 0, -start_cube.position.z);
			my_path.geometry.scale(50, 50, 50);
			ar_window.path = my_path;
			
		}
		*/
		</script>
	</body>
</html>
